# Environment
# Choose between #production or #development
NODE_ENV=development

# Network Settings
HOST=localhost
PORT=5000

# MongoDB
# Based on "docker-compose.yml"
MONGO_URI=mongodb://root:root@localhost:27017/local?authSource=admin

# Cookie
# For development remove "Secure;"
COOKIE_OPTIONS=SameSite=Strict; HttpOnly;